<!DOCTYPE html>
<!-- Mra Khra-->
<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css"/>
        <title>_h.ego</title>
    </head>
    <body>
      <div id="Hicham1">
      <h1>Hicham</h1>
      </div>
      <br>
      <br>
      <br>
      <div id="Hicham2">
      <h1>Hicham</h1>
      </div>
      <br>
      <br>
      <br>
      <div id="Hicham3">
      <h1>Hicham</h1>
      </div>
        <script src="js/main.js"></script>
    </body>
</html>
