@font-face{
    font-family: "font1";
    src: url("../font/font1.ttf")
}

@font-face{
    font-family: "font2";
    src: url("../font/font2.ttf")
}

@font-face{
    font-family: "font3";
    src: url("../font/font3.ttf")
}

body{
    margin: 0;
    background-color: black;
    color: white;
    overflow: hidden;
}
#Hicham1{
  font-size: 90px;
  text-align: right;
  font-family: 'Roboto', sans-serif;;
  background-color: #18181A;
  color: #C3C3C3;
}
#Hicham2{
  font-size: 90px;
  text-align: center;
  font-family: 'Roboto', sans-serif;;
  background-color: #C3C3C3;
  color: #27282A;
}
#Hicham3{
  font-size: 90px;
  text-align: left;
  font-family: 'Roboto', sans-serif;;
  background-color: #F3F3F3;
  color: #090909;
}
